Todo :
------
- Finir test d'intégration de la fonctionnalité hide/show password
- Finir le regroupement ds fonctionnalités dans la classe login

*******************************************************************************

Ajouter à README :
------------------
- json-server --w data_base.json (a revoir pour travail avec fetch)
- <link rel="preload" href="./src/css/app.css" as="style">

*******************************************************************************

Webpack :
---------
Liens d'une config webpack :
https://www.geekco.fr/posts/fr/webpack-4-ma-configuration-pour-compiler-javascript-html-css-images-et-fonts

*******************************************************************************
