Sand box :
**********

=> json-server --w data_base.json (a revoir pour travail avec fetch)



Git Flow :
----------
Main : Branche de distribution
Develop : Branche de développement
Feature : Développement de fonctionnalité
Hotfix : Correction de bug critique
Release : Préparation de version
Support : Maintenance de version passée

Extra :
-------
Chore : Autres tâches
Experiment : Test de fonctionnalité ou autre...


===============================================================================

Webpack :
*********

Liens d'une config webpack :
----------------------------
https://www.geekco.fr/posts/fr/webpack-4-ma-configuration-pour-compiler-javascript-html-css-images-et-fonts

